<?xml version="1.0"?>
<!--
  ~ Copyright 2016-2017 ZTE Corporation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.oparent</groupId>
        <artifactId>oparent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../oparent</relativePath>
    </parent>


    <groupId>org.openo.sdnhub.driver-zte-sptn</groupId>
    <artifactId>sptndriver</artifactId>
    <name>sdnhub-driver-zte-sptn</name>
    <packaging>pom</packaging>

    <modules>
        <module>models</module>
        <module>common</module>
        <module>l2vpn</module>
        <module>l3vpn</module>
        <module>application</module>
        <module>simulator</module>
        <module>distribution</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version.source>${maven.compiler.source}</java.version.source>
        <java.version.target>${maven.compiler.target}</java.version.target>
        <maven.compile.plugin.version>3.3</maven.compile.plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>

        <dropwizard.version>0.8.0</dropwizard.version>
        <dropwizard.flyway.version>1.0.0-1</dropwizard.flyway.version>
        <swagger-codegen-maven-plugin.version>2.2.0</swagger-codegen-maven-plugin.version>
        <swagger-annotations.version>1.5.9</swagger-annotations.version>
        <swagger-jersey2-jaxrs.version>1.5.3</swagger-jersey2-jaxrs.version>
        <jersey.version>2.16</jersey.version>

        <gson.version>2.7</gson.version>
        <json-simple.version>1.1</json-simple.version>

        <mysql-connector-java.version>6.0.3</mysql-connector-java.version>
        <retrofit.version>2.1.0</retrofit.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-io.version>1.3.2</commons-io.version>

        <junit.version>4.12</junit.version>
        <jmockit.version>1.18</jmockit.version>
        <mockserver.version>3.10.4</mockserver.version>
        <h2.version>1.3.175</h2.version>
    </properties>
</project>
