<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openo.sdno.driver</groupId>
  <artifactId>sdno-driver-zte-sptn</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sdno-driver-zte-sptn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>6.0.3</version>
	</dependency>
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-jdbi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>


      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-auth</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.9</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.7</version>
      </dependency>
  </dependencies>
  <build>

<plugins>
    <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
            <execution>
                <id>south api</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>yaml/south/sdno-sbi.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/south</output>
                    <modelPackage>org.openo.sdno.driver.zte.sptn.models.south</modelPackage>
                    <modelNamePrefix>S</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>1.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
            <execution>
                <id>north api l2vpn</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>yaml/north/l2vpn.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/north</output>
                    <modelPackage>org.openo.sdno.driver.zte.sptn.models.north</modelPackage>
                    <modelNamePrefix>N</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>2.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
            <execution>
                <id>north api l3vpn</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>yaml/north/l3vpn.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/north</output>
                    <modelPackage>org.openo.sdno.driver.zte.sptn.models.north</modelPackage>
                    <modelNamePrefix>N</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>2.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <!--<plugin>-->
        <!--<groupId>io.swagger</groupId>-->
        <!--<artifactId>swagger-codegen-maven-plugin</artifactId>-->
        <!--<version>2.2.0</version>-->
        <!--<executions>-->
            <!--<execution>-->
                <!--<goals>-->
                    <!--<goal>generate</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<inputSpec>src/main/java/openo/sdno/driver/zte/sptn/models/north/l2vpn.yaml</inputSpec>-->
                    <!--<language>java</language>-->
                    <!--<configOptions>-->
                        <!--<sourceFolder>src/gen/java/main</sourceFolder>-->
                    <!--</configOptions>-->
                    <!--<output>${project.build.directory}/generated-sources/north</output>-->
                    <!--<modelPackage>openo.sdno.driver.zte.sptn.models.north</modelPackage>-->
                    <!--<environmentVariables>-->
                        <!--&lt;!&ndash; generate all models &ndash;&gt;-->
                        <!--<models></models>-->
                        <!--&lt;!&ndash; generate just the supporting files that are Java source code (not project build files) &ndash;&gt;-->
                        <!--<supportingFiles>OAuthFlow.java</supportingFiles>-->
                    <!--</environmentVariables>-->
                <!--</configuration>-->
            <!--</execution>-->
        <!--</executions>-->
    <!--</plugin>-->
  
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
		<configuration>
		<source>1.7</source>
		<target>1.7</target>
		<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
	 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                   <createDependencyReducedPom>true</createDependencyReducedPom>
                   <filters>
                       <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                               <exclude>META-INF/*.SF</exclude>
                               <exclude>META-INF/*.DSA</exclude>
                               <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                       </filter>
                   </filters>
               </configuration>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>shade</goal>
                       </goals>
                       <configuration>
                           <transformers>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                   <mainClass>org.openo.sdno.driver.sptn.App</mainClass>
                               </transformer>
                           </transformers>
                       </configuration>
                   </execution>
               </executions>
     </plugin>	
</plugins>
</build>
</project>
