<?xml version="1.0"?>
<!--
  ~ Copyright 2016 ZTE Corporation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno.driver-zte-sptn</groupId>
        <artifactId>sptndriver</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>models</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>south service api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/south/sdno-sbi.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/south</output>
                            <modelPackage>org.openo.sdno.sptndriver.models.south</modelPackage>
                            <modelNamePrefix>S</modelNamePrefix>
                            <environmentVariables>
                                <!-- generate all models -->
                                <models/>
                                <!-- generate just the supporting files that are Java source code (not project build files) -->
                                <supportingFiles>1.java</supportingFiles>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>south brs api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/south/BRS.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/south</output>
                            <modelPackage>org.openo.sdno.sptndriver.models.south.brs</modelPackage>
                            <modelNamePrefix>S</modelNamePrefix>
                            <environmentVariables>
                                <!-- generate all models -->
                                <models/>
                                <!-- generate just the supporting files that are Java source code (not project build files) -->
                                <supportingFiles>1.java</supportingFiles>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>north api l2vpn</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/north/l2vpn.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/north</output>
                            <modelPackage>org.openo.sdno.sptndriver.models.north</modelPackage>
                            <modelNamePrefix>N</modelNamePrefix>
                            <environmentVariables>
                                <!-- generate all models -->
                                <models/>
                                <!-- generate just the supporting files that are Java source code (not project build files) -->
                                <supportingFiles>2.java</supportingFiles>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>north api l3vpn</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/north/l3vpn.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/north</output>
                            <modelPackage>org.openo.sdno.sptndriver.models.north</modelPackage>
                            <modelNamePrefix>N</modelNamePrefix>
                            <environmentVariables>
                                <!-- generate all models -->
                                <models/>
                                <!-- generate just the supporting files that are Java source code (not project build files) -->
                                <supportingFiles>2.java</supportingFiles>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>north api basic resource management</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/yaml/north/BRS.yaml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                            </configOptions>
                            <output>${project.build.directory}/generated-sources/north</output>
                            <modelPackage>org.openo.sdno.sptndriver.models.north.brs</modelPackage>
                            <modelNamePrefix>N</modelNamePrefix>
                            <environmentVariables>
                                <!-- generate all models -->
                                <models/>
                                <!-- generate just the supporting files that are Java source code (not project build files) -->
                                <supportingFiles>3.java</supportingFiles>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
