<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>org.openo.sdno</groupId>
        <artifactId>sptndriver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.openo.sdno.sptndriver</groupId>
    <artifactId>org-openo-sdno-sptndirver-models</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.9</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.7</version>
      </dependency>
  </dependencies>
  <build>

<plugins>
    <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
            <execution>
                <id>south api</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>${project.basedir}/yaml/south/sdno-sbi.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/south</output>
                    <modelPackage>org.openo.sdno.sptndriver.models.south</modelPackage>
                    <modelNamePrefix>S</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>1.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
            <execution>
                <id>north api l2vpn</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>${project.basedir}/yaml/north/l2vpn.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/north</output>
                    <modelPackage>org.openo.sdno.sptndriver.models.north</modelPackage>
                    <modelNamePrefix>N</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>2.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
            <execution>
                <id>north api l3vpn</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>${project.basedir}/yaml/north/l3vpn.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/north</output>
                    <modelPackage>org.openo.sdno.sptndriver.models.north</modelPackage>
                    <modelNamePrefix>N</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>2.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
            <execution>
                <id>north api basic resource management</id>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <inputSpec>${project.basedir}/yaml/north/BRS.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/gen/java/main</sourceFolder>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/north</output>
                    <modelPackage>org.openo.sdno.sptndriver.models.north.brs</modelPackage>
                    <modelNamePrefix>N</modelNamePrefix>
                    <environmentVariables>
                        <!-- generate all models -->
                        <models></models>
                        <!-- generate just the supporting files that are Java source code (not project build files) -->
                        <supportingFiles>3.java</supportingFiles>
                    </environmentVariables>
                </configuration>
            </execution>
        </executions>
    </plugin>
</plugins>
</build>
</project>
